# Add a line for each server.  Format is either 'server' or 'server:port' 
MEMCACHED_SERVER = "localhost"
#MEMCACHED_SERVER = "localhost:11212"
#MEMCACHED_SERVER = "anotherhost"
#MEMCACHED_SERVER = "yetanotherhost"

# The timeout (currently needs to be in seconds)
# This is the timeout for the object in the cache
MEMCACHED_AGEOFF = "86400"

# The network operation on memcached (how long to wait for a response)
MEMCACHED_OP_TIMEOUT_MILLIS = "2500"

# Ignore checking/storing any keys with a value that
# contains this pattern.  This is NOT a regex!
MEMCACHED_IGNORE_VALUE_PATTERN = "badvalue"

# What to do if a server node fails.  Options are (case-insenstive):
# Cancel - forget about it and move on
# Retry - wait a little and try again
#
# Recommended is "Cancel"
MEMCACHED_FAILURE_MODE = "Cancel"

# Whether to also keep track of the dupe IDs (in memcached)
MEMCACHED_STORE_ID_DUPE = "true"

# Whether or not to use the memcached binary protocol. If not set,
# the traditional ASCII protocol is used.  If you have spaces 
# or newlines in your keys, you should set this to "true".
# The binary protocol offers other performance improvements, 
# at the cost of being more complex to debug/trace
MEMCACHED_USE_BINARY_PROTOCOL = "false"

# What hash to use as the key
PREF_ALG = "SHA-256"
