# Configure the LRU pattern cache size
CACHE_SIZE = 100

# Configure the names that are to be remapped
# LHS is the incoming name, RHS is the new name
# RENAME_foo = bar

# Configure Regexs that are used to do renameing
# LHS is the regex, RHS is the replacement
#"REGEX_abc_(foo|bar)_def" = "$1"

# ImageMetadataPlace
RENAME_ImageMetadataPlace>Artist = "DocumentAuthor"
RENAME_ImageMetadataPlace>Artist = "DocumentAuthor"
RENAME_ImageMetadataPlace>CanonImageType = "ImageType"
RENAME_ImageMetadataPlace>CanonFirmwareVersion = "CameraFirmwareVersion"
"RENAME_ImageMetadataPlace>Caption/Abstract" = "ImageTitle"
RENAME_ImageMetadataPlace>DateTimeOriginal = "ImageCreateDateTime"
RENAME_ImageMetadataPlace>DR4CameraModel = "CameraModel"
RENAME_ImageMetadataPlace>ImageCreateDate = "ImageCreateDateTime"
"RENAME_ImageMetadataPlace>MinoltaImageSize" = "ImageSize"
RENAME_ImageMetadataPlace>FirmwareVersion = "CameraFirmwareVersion"
RENAME_ImageMetadataPlace>Make = "CameraMake"
RENAME_ImageMetadataPlace>Model = "CameraModel"
RENAME_ImageMetadataPlace>LensModel = "CameraLensModel"
RENAME_ImageMetadataPlace>Software = "ImageApplication"
RENAME_ImageMetadataPlace>CreatorTool = "ImageApplication"
"REGEX_(?i)ImageMetadataPlace>Image([-a-z0-9_]+)" = "Image$1"
"REGEX_(?i)ImageMetadataPlace>Image([-a-z0-9_]+)[/ ]([-a-z0-9_]+)" = "Image$1$2"
"REGEX_(?i)ImageMetadataPlace>Image([-a-z0-9_]+)[/ ]([-a-z0-9_]+)[/ ]([-a-z0-9_]+)" = "Image$1$2$3"
"REGEX_(?i)ImageMetadataPlace>(?!Image)([-a-z0-9_]+)" = "Image$1"
"REGEX_(?i)ImageMetadataPlace>(?!Image)([-a-z0-9_]+)[/ ]([-a-z0-9_]+)" = "Image$1$2"
"REGEX_(?i)ImageMetadataPlace>(?!Image)([-a-z0-9_]+)[/ ]([-a-z0-9_]+)[/ ]([-a-z0-9_]+)" = "Image$1$2$3"
"REGEX_(?i)ImageMetadataPlace>(?!Image)([-a-z0-9_]+)[/ ]([-a-z0-9_]+)[/ ]([-a-z0-9_]+)-([-a-z0-9_]+)-([-a-z0-9_]+)" = "Image$1$2$3-$4-$5"

# ImageMetadataJavaPlace
"RENAME_ImageMetadataJavaPlace>Image Description" = "ImageDescription"
"RENAME_ImageMetadataJavaPlace>Image Height" = "ImageHeight"
"RENAME_ImageMetadataJavaPlace>Image Width" = "ImageWidth"
"RENAME_ImageMetadataJavaPlace>Jpeg Comment" = "ImageComment"
"RENAME_ImageMetadataJavaPlace>Date/Time" = "ImageCreateDateTime"
RENAME_ImageMetadataJavaPlace>ImageCreateDate = "ImageCreateDateTime"
RENAME_ImageMetadataJavaPlace>Software = "ImageApplication"
"RENAME_ImageMetadataJavaPlace>Caption/Abstract" = "ImageTitle"
RENAME_ImageMetadataJavaPlace>Make = "CameraMake"
RENAME_ImageMetadataJavaPlace>Model = "CameraModel"
"RENAME_ImageMetadataJavaPlace>Firmware Version" = "CameraFirmwareVersion"
"RENAME_ImageMetadataJavaPlace>Supplemental Category(s)" = "ImageCategories"
"RENAME_ImageMetadataJavaPlace>Makernote Unknown 2" = "ImageFocalPlaneDiagonal"
"RENAME_ImageMetadataJavaPlace>Makernote Unknown 3" = "ImageLensDistortionParams"
"RENAME_ImageMetadataJavaPlace>Unknown tag (0xa420)" = "ImageUniqueID"
"REGEX_ImageMetadataJavaPlace>Unknown tag \\((0x....)\\)" = "ImageUnknownTag$1"
"REGEX_(?i)ImageMetadataJavaPlace>([-a-z0-9]+)" = "Image$1"
"REGEX_(?i)ImageMetadataJavaPlace>([-a-z0-9]+)[/ ]([-a-z0-9]+)" = "Image$1$2"
"REGEX_(?i)ImageMetadataJavaPlace>([-a-z0-9]+)[/ ]([-a-z0-9]+)[/ ]([-a-z0-9]+)" = "Image$1$2$3"
"REGEX_(?i)ImageMetadataJavaPlace>([-a-z0-9]+)[/ ]([-a-z0-9]+)[/ ]([-a-z0-9]+)[/ ]([-a-z0-9]+)" = "Image$1$2$3$4"
REGEX_ImageMetadataJavaPlace>xmp(?:[a-zA-Z0-9]*):([a-zA-Z0-9]+) = "XMP$1"
