PLACE_NAME = "DelayPlace"
SERVICE_NAME = "DELAY"
SERVICE_TYPE = "TRANSFORM"
SERVICE_DESCRIPTION = "delay stuff"
SERVICE_COST = 50
SERVICE_QUALITY = 50

SERVICE_PROXY = "YOU_FORGOT_TO_SET_DELAYPLACE_SERVICE_PROXY"
SERVICE_PROXY = "FINI"

#DELAY_TIME_MILLIS = 2000
DELAY_TIME_MILLIS = 20000

PLACE_RESOURCE_LIMIT_MILLIS = "-1"
